<?php

//include the config file
include("config.php");

/*Directories that contain classes*/
$classesDir = array (
    ROOT_DIR.'Libs/',
    ROOT_DIR.'Models/',
    ROOT_DIR.'Defination/'
);
function __autoload($class_name) {
    global $classesDir;
    foreach ($classesDir as $directory) {
        if (file_exists($directory . $class_name . '.php')) {
            require_once ($directory . $class_name . '.php');
            return;
        }
    }
}

/*---------------------------------------TESTING PURPOSES----------------------------------------*/
$fieldInt = new FieldIntDefine();
$fieldInt->create("fieldInt",10);

$fieldText = new FieldTextDefine();
$fieldText->create("fieldText",10);

$fieldDate = new FieldDateDefine();
$fieldDate->create("fieldDate",10);

$fieldBool = new FieldBoolDefine();
$fieldBool->create("fieldBool",10);


