kolorob.net/mamoni/survey/api/form
============================================================adding --- form
==================collector
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_type": "dh_antenantals",
      "form_id" : 15,
      "data": {
        "hemoglobintest": false,
        "bloodpressure": false,
        "urinetest": false,
        "pregnancyfood": false,
        "pregnancydanger": false,
        "fourparts": false,
        "delivery": false,
        "feedbaby": false,
        "sixmonths": false,
        "familyplanning": false,
        "folictablet": false,
        "folictabletimportance": false
      }
    }
  ]
}

=======================================================Updating
========================collector
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_id": 2,
      "form_type" : "dh_antenantals",
      "data": {
        "hemoglobintest": true,
        "bloodpressure": false,
        "urinetest": false,
        "pregnancyfood": false,
        "pregnancydanger": false,
        "fourparts": false,
        "delivery": false,
        "feedbaby": false,
        "sixmonths": false,
        "familyplanning": false,
        "folictablet": false,
        "folictabletimportance": false
      }      
    }
  ]
}

========================supervisor
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_id": 95,
      "form_type" : "dh_antenantals",
      "submitted_by" : "taw_khan@yahoo.com",
      "status" : 1,
      "meta" : {
        "comments" : "this is a comment",
        "fields" : "5,6,5",
        "anything else" : "qwertyuioplkjgfds"
      }
    
    }
  ]
}
kolorob.net/mamoni/survey/api/sync
=======================================================Syncing
{
"username" : "taw_khan1@yahoo.com",
"password" : "taw1994",
"timestamp" : "2016-03-24 11:20:29"
}
=========to get all
{
"username" : "taw_khan1@yahoo.com",
"password" : "taw1994",
"get_all" : true
}


kolorob.net/mamoni/survey/api/login
=======================================================login check
{
"username" : "taw_khan@yahoo.com",
"password" : "taw1994"
}






=========================================================================dh_childsick
{
  "username": "collector",
  "password": "collector",
  "requests": [
    {
      "form_type": "dh_sickchild",
      "form_id" : 1,
      "data": {
        "facility_id": 105,
        "sp_client": "lorem ipsum",
        "sp_designation": "lorem ipsum",
        "seral_no": 256,
        "form_date": "10/10/10",
        "start_time" : "5 AM",
        "child_description" : "this is a description",
        "age":2,
        "feed": true,
        "vomit": true,
        "stutter": true,
        "cough": true,
        "diaria": true,
        "fever": true,
        "measure_fever": true,
        "stethoscope": true,
        "breathing_test": true,
        "eye_test": true,
        "infected_mouth": true,
        "neck": true,
        "ear": true,
        "hand": true,
        "dehydration": true,
        "weight": true,
        "clinic_test": true,
        "belly_button": true,
        "height": true,
        "result" : ["one", "two", "ten"],
        "end_time" : "6 AM",
        "village":"asd",
        "district": "adasd",
        "union":"asd",
        "sub_district":"sub sub"
      }
    }
  ]
}


============================================================================= dh_satelliteclinic
{
  "username": "collector",
  "password": "collector",
  "requests": [
    {
      "form_type": "dh_satelliteclinic",
      "form_id" : 3,
      "data": {
        "facility_id": 105,
        "sp_name": "lorem ipsum",
        "sp_designation": "lorem ipsum",
        "client_name": "name of client",
        "form_date": "10/10/10",
        "start_time" : "5 AM",
        "waiting_place" : false,
        "furniture" : false,
        "test_place" : false,
        "privacy" : false,
        "testing_bed" : false,
        "testing_chair" : false,
        "toilet" : false,
        "adult_wing" : false,
        "child_wing" : false,
        "infant_wing" : false,
        "height_rod" : false,
        "measuring_tip" : false,
        "blood_pressure_mechine" : false,
        "stethoscope" : false,
        "filter_stethoscope" : false,
        "thermometer" : false,
        "chart_line" : false,
        "vaginal_speculum" : false,
        "cotton_ball" : false,
        "disposable_syringe" : false,
        "water" : false,
        "hand_spoap" : false,
        "spirit" : false,
        "waste_receptacle" : false,
        "sharp_waste" : false,
        "gloves" : false,
        "test_tube" : false,
        "test_tube_holder" : false,
        "test_tube_rack" : false,
        "dipstick" : false,
        "telecoet_book" : false,
        "telecoet_lanstet" : false,
        "iron_folate" : false,
        "calcium" : false,
        "misoprostol" : false,
        "amoxycillin" : false,
        "sukhi" : false,
        "apon" : false,
        "condom" : false,
        "injectable" : false,
        "card" : false,
        "pictured_items" : false,
        "end_time" : "6 AM",
        "village":"asd",
        "district": "adasd",
        "union":"asd",
        "sub_district":"sub sub"
      }
    }
  ]
}

=================================================
{
  "username": "collector",
  "password": "collector",
  "requests": [
    {
      "form_id": 1,
      "form_type" : "dh_inventory",
      "data": {
        "facility_id": 10 ,
        "client_name": "asds" ,
        "start_time": "afdf" ,
        "instrument_sp_name": "10" ,
        "instrument_sp_designation": "10" ,
        "i_electronic_autoclev": [10 ,20],
        "i_non_electronic_autoclev": [10 ,20] ,
        "i_electric_sterilizer": [10 ,20] ,
        "i_electric_steamer": [10 ,20] ,
        "i_non_electric_pot": [10 ,20] ,
        "i_stove": [10 ,20] ,
        "i_waste_sp_name": "sdfsdf" ,
        "i_waste_sp_designation": "asdasd" ,
        "w_waste_option": [10 ,20] ,
        "w_waste_dispose_how": [10 ,20] ,
        "w_pointy_waste": [10 ,20] ,
        "w_liquid_waste": [10 ,20] ,
        "w_liquid_waste_store": [10 ,20] ,
        "w_plastic_waste": [10 ,20] ,
        "w_waste_normal": [10 ,20] ,
        "w_incinerator_seen": [10 ,20] ,
        "w_dumping_pit_seen": [10 ,20] ,
        "equipment_sp_name": "asdsd" ,
        "equipment_sp_designation": "asdsd" ,
        "w_incinerator": 10 ,
        "w_dumping_pit": 10 ,
        "n_adult_wing_scale": [10 ,20] ,
        "n_height_rod": [10 ,20] ,
        "n_pressure_mechine": [10 ,20] ,
        "n_stethoscope": [10 ,20] ,
        "n_filter_stethoscope": [10 ,20] ,
        "n_water": 10 ,
        "n_hand_soap": 10 ,
        "n_spirit": 10 ,
        "n_waste": 10 ,
        "n_sharp_waste":10,
        "n_gloves": 10,
        "n_iron_folate": 10 ,
        "n_urine_protien": 10 ,
        "n_urine_tester": 10 ,
        "n_urine_testtube": 10 ,
        "n_test_tube_rack": 10 ,
        "n_dip_stick": 10 ,
        "n_hemoglobin": [10 , 20],
        "n_telecoil_book": 10 ,
        "n_telecoil_landset": 10 ,
        "n_kolori_meter": 10 ,
        "n_litmus_paper": 10 ,
        "delivery_sp_name": 10 ,
        "delivery_sp_designation": "10" ,
        "d_delivery_table": [10,20],
        "d_pressure_mechine": [10,20],
        "d_stethoscope": [10,20],
        "d_filter_stethoscope": [10,20],
        "d_newborn_recuscitation": [10,20],
        "d_recuscitation_mask_0": [10,20],
        "d_recuscitation_mask_1": [10,20],
        "d_peguin_sucker": [10,20],
        "d_cord_cutter": 10 ,
        "d_cord_clamp": 10 ,
        "d_partograf_paper": 10 ,
        "d_water": 10 ,
        "d_hand_soap": 10 ,
        "d_spirit": 10 ,
        "d_waste_recycle": 10 ,
        "d_waste_storage": 10 ,
        "d_latex_gloves": 10 ,
        "d_chlorine_sol": 10 ,
        "d_detergent_water": 10 ,
        "d_clean_water": 10 ,
        "d_misoprostol": 10 ,
        "d_oxytocin": 10 ,
        "d_mang_sulfate": 10 ,
        "d_chlorhexidine": 10 ,
        "d_paediatric_drop": 10 ,
        "d_gentamycin": 10 ,
        "ch_wing_scale": [20,10] ,
        "ch_infant_wing_scale": [20,10] ,
        "ch_height_rod": [20,10] ,
        "ch_measuring_tip": 10 ,
        "ch_water": 10 ,
        "ch_growth_monitor_boy": 10 ,
        "ch_growth_monitor_girl": 10 ,
        "ch_hand_soap": 10 ,
        "ch_spirit": 10 ,
        "ch_wastage_recycle": 10 ,
        "ch_sharp_waste": 10 ,
        "ch_latex_gloves": 10 ,
        "ch_ors": 10 ,
        "ch_paediatric_drop": 10 ,
        "ch_cotrimoxazole": 10 ,
        "ch_paracetamol": 10 ,
        "ch_zinc": 10 ,
        "ch_mebandazole": 10 ,
        "ch_ceftriaxone": 10 ,
        "ch_vitamin": 10 ,
        "fp_soap": 10 ,
        "fp_spirit": 10 ,
        "fp_waste_recycle": 10 ,
        "fp_sharp_waste": 10 ,
        "fp_latex_gloves": 10 ,
        "r_healthy_newborn": ["one", "two"] ,
        "r_newborn_death": ["one", "two"] ,
        "r_mother_rate": ["one", "two"] ,
        "r_elampsia": ["one", "two"] ,
        "r_mang_sulfate": ["one", "two"] ,
        "r_pneumonis": ["one", "two"] ,
        "r_paracetamol": ["one", "two"] ,
        "r_psbi": ["one", "two"] ,
        "r_psbi_care": ["one", "two"] ,
        "r_starving_child": ["one", "two"] ,
        "r_starving_protocol": ["one", "two"] ,
        "end_time" : "6 AM",
        "village":"asd",
        "district": "adasd",
        "union":"asd",
        "sub_district":"sub sub"
      }      
    }
  ]
}

---------------------------------------------------------------------------------------
{
  "username": "collector",
  "password": "collector",
  "requests": [
    {
      "form_id": 1,
      "form_type" : "dh_familyplan",
      "data": {
        "facility_id" : 10,
        "sp_name":"asd",
        "sp_designation":"asd",
        "client_name":"asd",
        "serial_no":10,
        "date":"asd",
        "start_time":"asd",
        "concent":"asd",
        "cover" : false,
        "sound_prove" : false,
        "discuss_fp" : false,
        "discuss_fp_protocol" : false,
        "questions" : false,
        "job_aid" : false,
        "followup" : false,
        "end_time" : "6 AM",
        "village":"asd",
        "district": "adasd",
        "union":"asd",
        "sub_district":"sub sub"
      }      
    }
  ]
}