kolorob.net/mamoni/survey/api/form
============================================================adding --- form
==================collector
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_type": "dh_antenantals",
      "form_id" : 15,
      "data": {
        "hemoglobintest": false,
        "bloodpressure": false,
        "urinetest": false,
        "pregnancyfood": false,
        "pregnancydanger": false,
        "fourparts": false,
        "delivery": false,
        "feedbaby": false,
        "sixmonths": false,
        "familyplanning": false,
        "folictablet": false,
        "folictabletimportance": false
      }
    }
  ]
}

=======================================================Updating
========================collector
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_id": 2,
      "form_type" : "dh_antenantals",
      "data": {
        "hemoglobintest": true,
        "bloodpressure": false,
        "urinetest": false,
        "pregnancyfood": false,
        "pregnancydanger": false,
        "fourparts": false,
        "delivery": false,
        "feedbaby": false,
        "sixmonths": false,
        "familyplanning": false,
        "folictablet": false,
        "folictabletimportance": false
      }      
    }
  ]
}

========================supervisor
{
  "username": "taw_khan@yahoo.com",
  "password": "taw1994",
  "requests": [
    {
      "form_id": 95,
      "form_type" : "dh_antenantals",
      "submitted_by" : "taw_khan@yahoo.com",
      "status" : 1,
      "meta" : {
        "comments" : "this is a comment",
        "fields" : "5,6,5",
        "anything else" : "qwertyuioplkjgfds"
      }
    
    }
  ]
}
kolorob.net/mamoni/survey/api/sync
=======================================================Syncing
{
"username" : "taw_khan1@yahoo.com",
"password" : "taw1994",
"timestamp" : "2016-03-24 11:20:29"
}
=========to get all
{
"username" : "taw_khan1@yahoo.com",
"password" : "taw1994",
"get_all" : true
}


kolorob.net/mamoni/survey/api/login
=======================================================login check
{
"username" : "taw_khan@yahoo.com",
"password" : "taw1994"
}